<?xml version="1.0" encoding="UTF-8"?>
<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iZgNBJqhO_m8qOgD2" cm:version="1.2" cm:type="ps:configspace"><cm:head></cm:head>
<cm:elements cm:rootid="icdCAS1isKrbZ2K-Y"><cm:element cm:id="icdCAS1isKrbZ2K-Y" cm:class="ps:lookup"><cm:relations cm:id="iEjGMthfyDqhWNTKm" cm:class="ps:models"><cm:relation cm:id="iYQGVKz5ljwKDvaW2" cm:type="ps:used"><cm:target cm:id="ixW6YVSEkeqhVDhjI">./itgYtHSpFLABt5_Lm</cm:target>
<cm:target cm:id="iyYTtX4oSNnVoDh7C">./i75LrIepnUomGK3mI</cm:target>
<cm:target cm:id="iEfpPJg7jLRuAtiOL">./i0YCnqnz7KY8pkEzc</cm:target>
<cm:target cm:id="i0o7kOtqAa0edufPO">./iwxhcr95IgH4v1CMf</cm:target>
<cm:target cm:id="igqQrGExjVPBzK_Ju">./iyKOjMrMm4js9lG5t</cm:target>
</cm:relation>
<cm:relation cm:id="ilQxRPgsiVEeYAjIK" cm:type="ps:wizard"></cm:relation>
</cm:relations>
<cm:properties><cm:property cm:id="itQ8lSpmuBEKS4Q7I" cm:type="ps:path" cm:name="module_base"><cm:constant cm:id="iPcpoTV4kpVaUVfYX" cm:type="ps:path">$(WORKSPACE)</cm:constant>
</cm:property>
<cm:property cm:id="ifalgePE9xFuWFwhZ" cm:type="ps:string" cm:name="clear_dir"><cm:constant cm:id="iq1VsBq5KnyuDbABg" cm:type="ps:string">false</cm:constant>
</cm:property>
<cm:property cm:id="iaBItxpjYJkQe_UYv" cm:type="ps:string" cm:name="conf_clear_dir"><cm:constant cm:id="iTyT31VYwjerdYO0V" cm:type="ps:string">true</cm:constant>
</cm:property>
<cm:property cm:id="iq_c0bL3YcVefeYg0" cm:type="ps:string" cm:name="conf_create_dir"><cm:constant cm:id="ieaQSlzQJv8i_hj57" cm:type="ps:string">true</cm:constant>
</cm:property>
<cm:property cm:id="iyCkjyq1d_d331ny9" cm:type="ps:string" cm:name="create_dir"><cm:constant cm:id="ihIqRzPKoBx9m-g0-" cm:type="ps:string">true</cm:constant>
</cm:property>
<cm:property cm:id="iJEDMf_04aaqJ4k2e" cm:type="ps:string" cm:name="recover"><cm:constant cm:id="ifvVOkeLLSI--3pCE" cm:type="ps:string">true</cm:constant>
</cm:property>
<cm:property cm:id="igrxJhwAhDLYw9ObT" cm:type="ps:string" cm:name="autosave_transform_input"><cm:constant cm:id="iRUV1SQTdrvc91AHk" cm:type="ps:string">true</cm:constant>
</cm:property>
<cm:property cm:id="ihJQ4EPjxJYWyimdZ" cm:type="ps:path" cm:name="save_transform_input"><cm:constant cm:id="ilZFxN37-IAZsSlIA" cm:type="ps:path">$(WORKSPACE)/Assets/output/$(VARIANT).vrm</cm:constant>
</cm:property>
<cm:property cm:id="iWc4FqY3HDXIT5kLl" cm:type="ps:path" cm:name="input_url"><cm:constant cm:id="iMY5_ddUOHF62frWT" cm:type="ps:path">$(PROJECT)/auxiliary</cm:constant>
</cm:property>
<cm:property cm:id="iWn0FvcaU0KN_WcTa" cm:type="ps:path" cm:name="output_url"><cm:constant cm:id="iSoX70R00hOg1slkd" cm:type="ps:path">$(WORKSPACE)/Assets/output/$(VARIANT)</cm:constant>
</cm:property>
<cm:property cm:id="iIefWiQRZSqsgRlVi" cm:type="ps:file" cm:name="transform_log"><cm:constant cm:id="izIVvSaYWiGv-fjIR" cm:type="ps:file">$(OUTPUT)/log.txt</cm:constant>
</cm:property>
<cm:property cm:id="iLIA9PVlAsXDEucpn" cm:type="ps:path" cm:name="transform_module"><cm:constant cm:id="iuAm3QkUJ2v0IOpUN" cm:type="ps:path">$(PROJECT)/Config/moduleconfig.xml</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
<cm:element cm:id="itgYtHSpFLABt5_Lm" cm:name="it2z74mJr3TS80xTq" cm:type="ps:used" cm:class="ps:model"><cm:properties><cm:property cm:id="iMmrLqOpJlnfwMNEs" cm:type="ps:string" cm:name="model_type"><cm:constant cm:id="ijGI3Eini1kaI2yFH" cm:type="ps:string">ps:fm</cm:constant>
</cm:property>
<cm:property cm:id="ia5yWLkx-lAnGF1VQ" cm:type="ps:path" cm:name="model_path"><cm:constant cm:id="ig9v6xYfDwiEkpTGS" cm:type="ps:path">$(PROJECT)/Functional_Features.xfm</cm:constant>
</cm:property>
<cm:property cm:id="iPceNUMrj5lhUZ633" cm:type="ps:integer" cm:name="model_rank"><cm:constant cm:id="inNzhJxzDC8Lj1CI6" cm:type="ps:integer">1</cm:constant>
</cm:property>
<cm:property cm:id="ikQokyhBMH0Q01dTG" cm:type="ps:string" cm:name="model_vartype"><cm:constant cm:id="iTrNXAoj0cjlhcykX" cm:type="ps:string">ps:mandatory</cm:constant>
</cm:property>
<cm:property cm:id="i8nd54Qml9aTbbyOp" cm:type="ps:string" cm:name="model_default"><cm:constant cm:id="in2QWsMJxmKgoY-05" cm:type="ps:string">on</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
<cm:element cm:id="i75LrIepnUomGK3mI" cm:name="iTH4lM-fgvAVSx9c5" cm:type="ps:used" cm:class="ps:model"><cm:properties><cm:property cm:id="iE0MmsxABS1vDi1b1" cm:type="ps:string" cm:name="model_type"><cm:constant cm:id="iO6p2uzbk3Bmq8lHG" cm:type="ps:string">ps:fm</cm:constant>
</cm:property>
<cm:property cm:id="iwZJ1HpJkH5TXnua2" cm:type="ps:path" cm:name="model_path"><cm:constant cm:id="ikCTuL0GWU654mREb" cm:type="ps:path">$(PROJECT)/Regions.xfm</cm:constant>
</cm:property>
<cm:property cm:id="iqbkZlwmGJiti2RF1" cm:type="ps:integer" cm:name="model_rank"><cm:constant cm:id="i0eWNsgDhINcwPXB7" cm:type="ps:integer">1</cm:constant>
</cm:property>
<cm:property cm:id="iluc1G9GRKcXrX3V1" cm:type="ps:string" cm:name="model_vartype"><cm:constant cm:id="iAmXyCx3eYVq2tUu1" cm:type="ps:string">ps:mandatory</cm:constant>
</cm:property>
<cm:property cm:id="iEUClfPWpChR5WGid" cm:type="ps:string" cm:name="model_default"><cm:constant cm:id="iKwG2ju0tu2RFXe1-" cm:type="ps:string">on</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
<cm:element cm:id="i0YCnqnz7KY8pkEzc" cm:name="i9TrAuwjRKXEs-Dpp6Vx33h8Bdil" cm:type="ps:used" cm:class="ps:model"><cm:properties><cm:property cm:id="iWP1acnIa1sejzIqa" cm:type="ps:string" cm:name="model_type"><cm:constant cm:id="iFdQCcFnbwpIqxF9N" cm:type="ps:string">ps:ccfm</cm:constant>
</cm:property>
<cm:property cm:id="i2KbzKMQ32-xCBG6U" cm:type="ps:path" cm:name="model_path"><cm:constant cm:id="ibDIgFdDAlFbbCuoe" cm:type="ps:path">$(PROJECT)/auxiliary/Doors NG/CarLightRequirements.ccfm</cm:constant>
</cm:property>
<cm:property cm:id="ibQ-wR7S-dt9ExPMG" cm:type="ps:integer" cm:name="model_rank"><cm:constant cm:id="iBd660TmVHaRoPw3l" cm:type="ps:integer">1</cm:constant>
</cm:property>
<cm:property cm:id="i9uKj-zl62Na_yyUp" cm:type="ps:string" cm:name="model_vartype"><cm:constant cm:id="i3yHIDbDfwPvsPNzW" cm:type="ps:string">ps:mandatory</cm:constant>
</cm:property>
<cm:property cm:id="ihix2ulCpqYYc4628" cm:type="ps:string" cm:name="model_default"><cm:constant cm:id="iIgFrvKLFowR-Ig-X" cm:type="ps:string">on</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
<cm:element cm:id="iwxhcr95IgH4v1CMf" cm:name="i8rbesUKX-yKgWAjA" cm:type="ps:used" cm:class="ps:model"><cm:properties><cm:property cm:id="idHDkDxi_UqQR9X4I" cm:type="ps:string" cm:name="model_type"><cm:constant cm:id="ilzYG-Loso8xTODfT" cm:type="ps:string">ps:ccfm</cm:constant>
</cm:property>
<cm:property cm:id="ijhok78sXQJqXI-q3" cm:type="ps:path" cm:name="model_path"><cm:constant cm:id="iO2EMxZZgeBwyFQd_" cm:type="ps:path">$(PROJECT)/auxiliary/Code/CarLightCode.ccfm</cm:constant>
</cm:property>
<cm:property cm:id="i1CM_y1W4xLrcugB0" cm:type="ps:integer" cm:name="model_rank"><cm:constant cm:id="iMnaR6QiZckqNIrGA" cm:type="ps:integer">1</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
<cm:element cm:id="iyKOjMrMm4js9lG5t" cm:name="iEjz0rhgUB4HGt-iQ" cm:type="ps:used" cm:class="ps:model"><cm:properties><cm:property cm:id="ip6yy3ECwnsFyE0rR" cm:type="ps:string" cm:name="model_type"><cm:constant cm:id="iU424uu_ChwP9l_cY" cm:type="ps:string">ps:ccfm</cm:constant>
</cm:property>
<cm:property cm:id="ihMwrD-VJU8oRVjSt" cm:type="ps:path" cm:name="model_path"><cm:constant cm:id="i3o4gXJg3yCd_uabo" cm:type="ps:path">$(WORKSPACE)/Assests/Jama/Automotive Front Car Light Product Line.ccfm</cm:constant>
</cm:property>
<cm:property cm:id="iAWM5OHPPNm_5RWuw" cm:type="ps:integer" cm:name="model_rank"><cm:constant cm:id="i-G9YBZuSz4Hc3S_Y" cm:type="ps:integer">1</cm:constant>
</cm:property>
</cm:properties>
</cm:element>
</cm:elements>
</cm:consulmodel>
